kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: parksmap-view
  labels:
    app: workshop
    role: frontend
subjects:
  - kind: ServiceAccount
    name: default
    namespace: user1-workshop
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
