apiVersion: v1
kind: Secret
metadata:
  name: mongodb-nationalparks
  labels:
    component: parksmap
stringData:
  DB_URI: mongodb-community-server
  database-admin-password: mongodb
  database-name: mongodb
  database-password: mongodb
  database-user: mongodb
type: Opaque