kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    type: parksmap-backend
  name: nationalparks-py
  labels:
    app: workshop
    app.kubernetes.io/part-of: workshop
    app.kubernetes.io/instance: nationalparks-py
    app.kubernetes.io/component: nationalparks-py
    app.openshift.io/runtime: python
    role: backend
    app.kubernetes.io/name: nationalparks-py
    type: parksmap-backend
    component: nationalparks-py
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nationalparks-py
  template:
    metadata:
      labels:
        app: nationalparks-py
        component: nationparks
        deployment: nationalparks-py
        role: backend
        type: parksmap-backend
      annotations:
        type: parksmap-backend
    spec:
      containers:
        - name: nationalparks-py
          image: 'quay.io/openshiftroadshow/nationalparks-py'
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
